echo -e "\e[96m____________________\n\__    ___/   _____/\n  |    |  \_____  \ \n  |    |  /        \ \n  |____| /_______  /\n                 \/\e[0m"
echo -n "Downloading python3.7.." 
sudo apt-get update -y &>/dev/null
sudo add-apt-repository ppa:deadsnakes/ppa -y &>/dev/null
sudo apt-get update -y &>/dev/null
sudo apt install python3.7 -y -y &>/dev/null
sudo apt install python3-pip -y &>/dev/null
sudo python3.7 -m pip install --upgrade pip &>/dev/null
echo -e "\rDone download python3.7"
echo -n "Downloading libraries.." 
sudo apt-get update -y &>/dev/null
sudo apt --fix-broken install -y &>/dev/null
sudo python3.7 -m pip install -U setuptools &>/dev/null
sudo python3.7 -m pip install -U Pyrogram &>/dev/null
sudo python3.7 -m pip install -U tgcrypto &>/dev/null
sudo python3.7 -m pip install redis &>/dev/null
sudo apt-get install redis-server -y &>/dev/null
sudo systemctl enable redis-server.service -y &>/dev/null
echo -e "\rDone download libraries"
echo -n "Downloading pm2.." 
curl -sL https://deb.nodesource.com/setup_12.x | sudo bash - &>/dev/null; sudo apt-get update &>/dev/null; sudo apt install nodejs -y &>/dev/null; sudo npm install -g pm2 &>/dev/null
echo -e "\rDone download pm2"
echo -n "Downloading Tshake Source.." 
git clone https://github.com/TshAkEAb/TshakeV2.git &>/dev/null
echo -e "\rDone Tshake Source"
